# MPM

./: build.gradle.kts  settings.gradle.kts
MPM/: local.properties
MPM/app/: build.gradle.kts
MPM/app/src/main/: AndroidManifest.xml
MPM/app/src/main/java/com/mci/tech/: MainActivity.kt
MPM/app/src/main/res/values/: themes.xml
MPM/gradle/: libs.versions.toml
MPM/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mci/tech/: ExampleInstrumentedTest.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mci/tech/: ExampleUnitTest.kt
